<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="rcbians.jpeg" type="image/icon type">
    <style>
            .first{
    display: flex;
    border-radius: 8px;
    height: 132px;
    justify-content: space-evenly;
    margin: 10px;
    background-color: rgb(208, 0, 0);
    text-align: center;
}


.virat{
  height: 210px;
  width: 185px;
  border: 2px solid rgb(128, 117, 117);
  display: inline-block;
  
      margin-top: 70px;
      margin-left: 140px;
      background-size: cover;
      border-radius: 5px;
  
}
.virat:hover{
  transition: all;
  transition-duration: 2s;
  
  animation-name: virat;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes virat {
  0% {
    transform: (0);
  }
  100% {
    transform: rotatez(360deg);
  }
}



body:hover{
  transition: all;
  transition-duration: 2s;
  background-color: rgb(255, 179, 193);
}
.first:hover{
    transition: all;
    transition-duration: 2.5s;
    background-color: rgb(62, 66, 62);
}
.bit{
    color: rgb(3, 7, 30);
    text-decoration: none;
    font-size: 20px;
    margin-top: 65px;
    font-weight: bold;
}
.bit:hover{
    transition: all;
    transition-duration: 2s;
    color: rgb(255, 211, 15);
    
    text-decoration: underline rgb(255, 211, 15);
    animation-name: p;
    font-size: 40;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes p {
    0% {
      transform: (0);
    }
    100% {
      transform: rotatez(-360deg);
    }
}

p:hover{
    color:rgb(128, 252, 4);
    transition: all;
    transition-duration: 2s;
    text-decoration: underline rgb(128, 252, 4);
    font-weight: bolders;
    animation-name: pet;
    font-size: 40;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes pet {
    0% {
      transform: (0);
    }
    100% {
      transform: rotatey(-360deg);
    }
}

.img:hover{
    animation-name: img;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  @keyframes img {
      0% {
        transform: (0);
      }
      100% {
        transform: rotatey(-360deg);
      }
}

h1{
    color: gold;
    background-color: rgb(0, 0, 0);
    border: rgb(255, 255, 255) solid 1px;
    height: 40px;
    border-radius: 40px;
   
}
h1:hover{
    color: rgb(0, 0, 0);
    transition: all;
    transition-duration: 2s;
    animation-name: rotate;
    background-color: goldenrod;
    font-size: 40;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    
    
   
}

@keyframes rotate {
    0% {
      transform: (0);
    }
    100% {
      transform: rotatex(-360deg);
    }
}


.btn{
  border: black 2px solid;
  background-color: rgb(255, 158, 0);
  border-radius: 5px;
  margin-top: 15px;
  font-size: large;
  font-weight: bolder;
  height: 45px;
  width: 100px;
}
.btn:hover{
  transition: all;
  transition-duration: 2s;
  color: black;
  background-color: rgb(94, 255, 0);
  animation-name: btn;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes btn {
  0% {
    transform: (0);
  }
  100% {
    transform: rotatez(360deg);
  }
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCBIANS</title>
</head>
<body>
     <div class="first">
       <img class="img" src="image.png" alt="" style="height: 100px; margin-top: 15px; ">
       <p>༄ᶦᶰ᭄✿ᴠɪʀᴀᴛɪᴀɴ࿐</p>
        <a id="one" style="margin-top: 65px; color: rgb(3, 7, 30);text-decoration: none;font-size: 20px;font-weight: bold;"  class="fa-brands fa-youtube"></a>
        <a href="" style="margin-top: 65px; color: rgb(3, 7, 30);text-decoration: none;font-size: 20px;font-weight: bold;" class="fa-brands fa-square-twitter"></a>
        <a href="https://www.royalchallengers.com/rcb-cricket-news" class="bit">NEWS</a>
        <a href="index.html" class="bit">HOME</a>
        <img class="img" src= "logo.png" alt="" id="virat">
        <a href="team.html" class="bit">TEAM</a>
        <a href="https://www.royalchallengers.com/product-listing" class="bit">SHOP</a>
        <a href="" style="margin-top: 65px; color: rgb(3, 7, 30);text-decoration: none;font-size: 20px;font-weight: bold;" class="fa-brands fa-facebook"></a>
        <a href=""style="margin-top: 65px; color: rgb(3, 7, 30);text-decoration: none;font-size: 20px;font-weight: bold;" class="fa-brands fa-square-instagram"></a>
        <p>༄ᶦᶰ᭄✿ᴠɪʀᴀᴛɪᴀɴ࿐</p>
        <img class="img" src="PUMA (1).png" alt="" style="height: 100px; margin-top: 15px;">
       
    </div>
    <h1 style="padding-left: 350px;">2. YOUR FAVOURITE JERSY</h1>
    <div class="six">
        <div style="background-image:url('blue.jpeg') ;" class="virat"></div>
        <div style="background-image: url('green.jpeg');" class="virat"></div>
        <div style="background-image:url('red.jpeg') ;" class="virat"></div>
        <br>
        <br>
        <button id="future-clicked" onclick="clicked_on()" style="margin-left: 177px;" class="btn">VOTE</button>
        <button id="future-click" onclick="clicke_on()" style="margin-left: 242px;" class="btn">VOTE</button>
        <button id="future-clicke" onclick="click_on()" style="margin-left: 230px;" class="btn">VOTE</button>
    </div>
    <br>
    <br>
    <br>


<a style="border: 2px gold solid; text-decoration: none; font-size: 40px; color: black;border-radius: 10px;margin-left: 520px; background-color: rgb(167, 0, 0);" href="poll3.html">NEXT</a>

</body>
<script>
    
    function clicked_on(){
        document.getElementById('future-clicked').innerText = ' My 3 Fav';
    }

    function click_on(){
        document.getElementById('future-clicke').innerText = ' My Also';
    }

    function clicke_on(){
        document.getElementById('future-click').innerText = 'MY 2 Fav';
    }
</script>
</html>